# TodoService

./: TodoApiDTO.sln
Todo.Business/: Todo.Business.csproj
Todo.Business.Entities/: Todo.Business.Entities.csproj
Todo.Business.Entities/Models/: TodoItem.cs
Todo.Business.Interface/: Todo.Business.Interface.csproj
Todo.Business.Interface/Repositories/: IRepository.cs  ITodoRepository.cs
Todo.Business/Repositories/: GenericRepository.cs  TodoRepository.cs
Todo.Common/: IIdentifIIdentifiableEntityiable.cs  MappingProfile.cs  Todo.Common.csproj
Todo.Common.Interface/: IIdentifIIdentifiableEntityiable.cs  IRepository.cs
Todo.Common/ServiceCollectionExtentions/: BusinessServiceColletionExtention.cs  DataAccessServiceCollectionExtention.cs
Todo.DataAccess/: Todo.DataAccess.csproj
Todo.DataAccess.Interface/: Todo.DataAccess.Interface.csproj
Todo.DataAccess.Interface/Repositories/: IRepository.cs  ITodoRepository.cs
Todo.DataAccess/Extentions/: AppContextService.cs
Todo.DataAccess/Migrations/: 20220324123615_InitialCreate.Designer.cs  20220324123615_InitialCreate.cs  TodoContextModelSnapshot.cs
Todo.DataAccess/Models/: TodoContext.cs
Todo.DataAccess/Repositories/: BaseRepository.cs  TodoRepository.cs
Todo.Presentation.API/: Program.cs  README.md  Startup.cs  Todo.Presentation.Api.csproj  TodoApiDTO.sln  appsettings.json  log4net.config
Todo.Presentation.API/Controllers/: TodoItemsController.cs
Todo.Presentation.API/Startup/: Log4NetSetUp.cs
Todo.Presentation.Entities/: Todo.Presentation.Entities.csproj
Todo.Presentation.Entities/Models/: TodoItem.cs
