<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Business.Interface\Todo.Business.Interface.csproj" />
    <ProjectReference Include="..\Todo.Business\Todo.Business.csproj" />
    <ProjectReference Include="..\Todo.DataAccess.Interface\Todo.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\Todo.DataAccess\Todo.DataAccess.csproj" />
  </ItemGroup>

</Project>
