<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Business.Entities\Todo.Business.Entities.csproj" />
    <ProjectReference Include="..\Todo.Business.Interface\Todo.Business.Interface.csproj" />
    <ProjectReference Include="..\Todo.Common.Interface\Todo.Common.Interface.csproj" />
    <ProjectReference Include="..\Todo.DataAccess.Interface\Todo.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\Todo.Presentation.Entities\Todo.Presentation.Entities.csproj" />
  </ItemGroup>

</Project>
