<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Business.Entities\Todo.Business.Entities.csproj" />
    <ProjectReference Include="..\Todo.Common\Todo.Common.csproj" />
  </ItemGroup>

</Project>
