<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Business.Entities\Todo.Business.Entities.csproj" />
    <ProjectReference Include="..\Todo.Common.Interface\Todo.Common.Interface.csproj" />
    <ProjectReference Include="..\Todo.DataAccess.Interface\Todo.DataAccess.Interface.csproj" />
  </ItemGroup>

</Project>
